<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络 | SuperBear's blog</title><meta name="description" content="计算机网络HTTP，HTTPS1. HTTP，HTTPS 概念  HTTP：HTTP协议以明文的方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此，HTTP协议不适合传输一些敏感信息，如：卡号、密码等支付信息。  HTTPS：安全套接字层超文本传输协议HTTPS，为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL"><meta name="author" content="SuperBear"><meta name="copyright" content="SuperBear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://sssuper-bear.github.io/2022/01/03/%E9%9D%A2%E8%AF%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="计算机网络"><meta property="og:url" content="https://sssuper-bear.github.io/2022/01/03/%E9%9D%A2%E8%AF%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><meta property="og:site_name" content="SuperBear's blog"><meta property="og:description" content="计算机网络HTTP，HTTPS1. HTTP，HTTPS 概念  HTTP：HTTP协议以明文的方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此，HTTP协议不适合传输一些敏感信息，如：卡号、密码等支付信息。  HTTPS：安全套接字层超文本传输协议HTTPS，为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL"><meta property="og:image" content="https://img2.huashi6.com/images/resource/2021/01/16/870h73611p0.jpg?imageMogr2/quality/75/interlace/1/thumbnail/700x%3E/format/webp"><meta property="article:published_time" content="2022-01-03T09:16:22.000Z"><meta property="article:modified_time" content="2022-01-09T06:26:49.894Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"bear,love,wind","fontSize":"15px"},
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-01-09 14:26:49'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="stylesheet" href="\css\bilibiliBanner.css"  media="defer" onload="this.media='screen'"><link rel="stylesheet" href="\css\cursor.css"  media="defer" onload="this.media='screen'"><link rel="stylesheet" href="\css\myDesign.css"  media="defer" onload="this.media='screen'"><link rel="stylesheet" href="\css\custom.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><script defer src="/live2d-widget/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SuperBear's blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/videos/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%EF%BC%8CHTTPS"><span class="toc-number">1.1.</span> <span class="toc-text">HTTP，HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTTP%EF%BC%8CHTTPS-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. HTTP，HTTPS 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HTTP%E4%B8%8EHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. HTTP与HTTPS的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-HTTPS%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. HTTPS的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-HTTPS%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. HTTPS的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-HTTPS%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. HTTPS的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-http%E5%88%87%E6%8D%A2%E5%88%B0HTTPS"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. http切换到HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-http%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%88%E5%89%8D%E7%AB%AF%EF%BC%89"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. http的缓存机制（前端）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E6%8A%A5%E6%96%87"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">HTTP报文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E8%A7%84%E5%88%99%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">缓存规则解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie%E5%92%8Csession%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">cookie和session的区别详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie%E5%92%8Csession%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">cookie和session的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie%E5%92%8Csession%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">cookie和session的区别：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%EF%BC%8CUDP"><span class="toc-number">1.3.</span> <span class="toc-text">TCP，UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-TCP-IP%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. TCP&#x2F;IP网络模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-UDP"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">UDP特点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%9D%A2%E5%90%91%E6%97%A0%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">1. 面向无连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%9C%89%E5%8D%95%E6%92%AD%EF%BC%8C%E5%A4%9A%E6%92%AD%EF%BC%8C%E5%B9%BF%E6%92%AD%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">2. 有单播，多播，广播的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-UDP%E6%98%AF%E9%9D%A2%E5%90%91%E6%8A%A5%E6%96%87%E7%9A%84"><span class="toc-number">1.3.2.1.3.</span> <span class="toc-text">3. UDP是面向报文的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%B8%8D%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">1.3.2.1.4.</span> <span class="toc-text">4. 不可靠性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%A4%B4%E9%83%A8%E5%BC%80%E9%94%80%E5%B0%8F%EF%BC%8C%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%87%E6%97%B6%E6%98%AF%E5%BE%88%E9%AB%98%E6%95%88%E7%9A%84%E3%80%82"><span class="toc-number">1.3.2.1.5.</span> <span class="toc-text">5. 头部开销小，传输数据报文时是很高效的。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-TCP%E4%B8%8EUDP%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. TCP与UDP的比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%BE%93%E5%85%A5-URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%88%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">从输入 URL 到页面加载显示完成的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E8%8E%B7%E5%BE%97%E8%B5%84%E6%BA%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">输入网址到浏览器获得资源的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%8E%B7%E5%BE%97%E8%B5%84%E6%BA%90%E5%90%8E%E5%88%B0%E5%91%88%E7%8E%B0%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">浏览器获得资源后到呈现页面的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E7%8A%B6%E6%80%81%E7%A0%81%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.4.3.</span> <span class="toc-text">HTTP状态码有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E8%A7%A3%E6%9E%90%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF%E6%95%85%E9%9A%9C%E8%A7%A3%E5%86%B3"><span class="toc-number">1.4.4.</span> <span class="toc-text">DNS解析出现错误故障解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.</span> <span class="toc-text">路由器和交换机的区别</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/2022/01/03/%E9%9D%A2%E8%AF%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/(%E8%AE%BE%E7%BD%AE%E9%A1%B6%E9%83%A8%E5%9B%BE))"><div id="winterBanner"><div class="view"><img class="morning" src="/bilibiliBanner/winter/bilibili-winter-view-1.png" alt=""><img class="afternoon" src="/bilibiliBanner/winter/bilibili-winter-view-2.png" alt=""><video class="evening" autoplay="" loop="" muted=""><source src="/bilibiliBanner/winter/bilibili-winter-view-3.webm" type="video/webm"></video><img class="window-cover" src="/bilibiliBanner/winter/bilibili-winter-view-3-snow.png" alt=""></div><div class="tree"><img class="morning" src="/bilibiliBanner/winter/bilibili-winter-tree-1.png" alt=""><img class="afternoon" src="/bilibiliBanner/winter/bilibili-winter-tree-2.png" alt=""><img class="evening" src="/bilibiliBanner/winter/bilibili-winter-tree-3.png" alt=""></div></div><script async data-pjax src="/js/bilibili-banner.js"></script><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">SuperBear's blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/videos/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-03T09:16:22.000Z" title="发表于 2022-01-03 17:16:22">2022-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-09T06:26:49.894Z" title="更新于 2022-01-09 14:26:49">2022-01-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="HTTP，HTTPS"><a href="#HTTP，HTTPS" class="headerlink" title="HTTP，HTTPS"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/klb561/p/10289199.html">HTTP，HTTPS</a></h2><h3 id="1-HTTP，HTTPS-概念"><a href="#1-HTTP，HTTPS-概念" class="headerlink" title="1. HTTP，HTTPS 概念"></a>1. HTTP，HTTPS 概念</h3><p>  HTTP：<strong>HTTP</strong>协议以<strong>明文的方式发送内容</strong>，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此，HTTP协议不适合传输一些敏感信息，如：卡号、密码等支付信息。<br>  HTTPS：安全套接字层超文本传输协议HTTPS，为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL协议，SSL依靠证书来验证服务器的身份，并为浏览器和服务器之间的通信加密。是以安全为目标的HTTP通道，简单讲是HTTP的安全版。<br>  HTTPS协议的主要作用可以分为两种：一种是建立一个信息安全通道，来保证数据传输的安全；另一种就是确认网站的真实性。</p>
<h3 id="2-HTTP与HTTPS的区别"><a href="#2-HTTP与HTTPS的区别" class="headerlink" title="2. HTTP与HTTPS的区别"></a>2. HTTP与HTTPS的区别</h3><pre><code>   1. https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。
      2. http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。
      3. http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。
      4. http的连接很简单，是无状态的；HTTPS协议是SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。
</code></pre>
<h3 id="3-HTTPS的工作原理"><a href="#3-HTTPS的工作原理" class="headerlink" title="3. HTTPS的工作原理"></a>3. HTTPS的工作原理</h3><p>我们都知道HTTPS能够加密信息，以免敏感信息被第三方获取，所以<strong>很多银行网站或电子邮箱等等安全级别较高的服务都会采用HTTPS协议</strong></p>
<p><img src="https://gitee.com/sssuperbear/typora/raw/master/img/1-150H120343I41.jpg" alt="HTTP与HTTPS的区别-马海祥博客"></p>
<p>客户端在使用HTTPS方式与Web服务器<strong>通信时有以下几个步骤</strong>，如图所示。</p>
<pre><code>（1）客户使用https的URL访问Web服务器，要求与Web服务器建立SSL连接。

（2）Web服务器收到客户端请求后，会将网站的证书信息（证书中包含公钥）传送一份给客户端。

（3）客户端的浏览器与Web服务器开始协商SSL连接的安全等级，也就是信息加密的等级。

（4）客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站。

（5）Web服务器利用自己的私钥解密出会话密钥。

（6）Web服务器利用会话密钥加密与客户端之间的通信。
</code></pre>
<p><img src="https://gitee.com/sssuperbear/typora/raw/master/img/2012071410212142.gif" alt="img"></p>
<h3 id="4-HTTPS的优点"><a href="#4-HTTPS的优点" class="headerlink" title="4. HTTPS的优点"></a>4. HTTPS的优点</h3><p>尽管HTTPS并非绝对安全，<strong>掌握根证书的机构、掌握加密算法的组织</strong>同样可以进行中间人形式的攻击，但HTTPS仍是现行架构下最安全的解决方案，主要有以下几个好处：</p>
<pre><code>（1）使用HTTPS协议可认证用户和服务器，确保数据发送到正确的客户机和服务器；

（2）HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全，可防止数据在传输过程中不被窃取、改变，确保数据的完整性。

（3）HTTPS是现行架构下最安全的解决方案，虽然不是绝对安全，但它大幅增加了中间人攻击的成本。

（4）谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等HTTP网站，采用HTTPS加密的网站在搜索结果中的排名将会更高”
</code></pre>
<h3 id="5-HTTPS的缺点"><a href="#5-HTTPS的缺点" class="headerlink" title="5. HTTPS的缺点"></a>5. HTTPS的缺点</h3><p>虽然说HTTPS有很大的优势，但其相对来说，还是存在不足之处的：</p>
<pre><code>（1）HTTPS协议**握手阶段比较费时**，会使页面的加载时间延长近50%，增加10%到20%的耗电；

（2）HTTPS连接**缓存不如HTTP高效**，会增加数据开销和功耗，甚至已有的安全措施也会因此而受到影响；

（3）**SSL证书需要钱**，功能越强大的证书费用越高，个人网站、小网站没有必要一般不会用。

（4）**SSL证书通常需要绑定IP**，不能在同一IP上绑定多个域名，IPv4资源不可能支撑这个消耗。

（5）HTTPS协议的**加密范围也比较有限**，在黑客攻击、拒绝服务攻击、服务器劫持等方面几乎起不到什么作用。最关键的，SSL证书的信用链体系并不安全，特别是在某些国家可以控制CA根证书的情况下，中间人攻击一样可行。
</code></pre>
<h3 id="6-http切换到HTTPS"><a href="#6-http切换到HTTPS" class="headerlink" title="6. http切换到HTTPS"></a>6. http切换到HTTPS</h3><pre><code>如果需要将网站从http切换到https到底该如何实现呢？
</code></pre>
<p>   这里需要将页面中所有的链接，例如js，css，图片等等链接都由http改为https。例如：<a target="_blank" rel="noopener" href="http://www.baidu.com改为https//www.baidu.com">http://www.baidu.com改为https://www.baidu.com</a></p>
<pre><code>BTW，这里虽然将http切换为了https，还是建议保留http。所以我们在切换的时候可以做http和https的兼容，具体实现方式是，去掉页面链接中的http头部，这样可以自动匹配http头和https头。例如：将http://www.baidu.com改为//www.baidu.com。然后当用户从http的入口进入访问页面时，页面就是http，如果用户是从https的入口进入访问页面，页面即使https的。
</code></pre>
<h3 id="7-http的缓存机制（前端）"><a href="#7-http的缓存机制（前端）" class="headerlink" title="7. http的缓存机制（前端）"></a>7. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenqf/p/6386163.html">http的缓存机制</a>（前端）</h3><h4 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h4><p>HTTP报文就是浏览器和服务器间通信时发送及响应的数据块。<br>浏览器向服务器请求数据，发送请求(request)报文；服务器向浏览器返回数据，返回响应(response)报文。<br>报文信息主要分为两部分：</p>
<ol>
<li>包含属性的首部(header)————————–附加信息（cookie，缓存信息等）与缓存相关的规则信息，均包含在header中</li>
<li>包含数据的主体部分(body)———————–HTTP请求真正想要传输的部分</li>
</ol>
<h4 id="缓存规则解析"><a href="#缓存规则解析" class="headerlink" title="缓存规则解析"></a>缓存规则解析</h4><h2 id="cookie和session的区别详解"><a href="#cookie和session的区别详解" class="headerlink" title="cookie和session的区别详解"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/klb561/p/10289199.html">cookie和session的区别详解</a></h2><h3 id="cookie和session的定义："><a href="#cookie和session的定义：" class="headerlink" title="cookie和session的定义："></a>cookie和session的定义：</h3><p>当你在浏览网站的时候，WEB 服务器会先送一小小资料放在你的计算机上，<strong>Cookie 会把你在网站上所打的文字或是一些选择，都纪录下来</strong>。当下次你再光临同一个网站，WEB 服务器会先看看有没有它上次留下的 Cookie 资料，有的话，就会依据 Cookie里的内容来判断使用者，送出特定的网页内容给你。 Cookie 的使用很普遍，许多有提供个人化服务的网站，都是利用 Cookie来辨认使用者，以方便送出使用者量身定做的内容，像是 Web 接口的免费 email 网站，都要用到 Cookie。</p>
<p>具体来说cookie机制采用的是在客户端保持状态的方案，而session机制采用的是在服务器端保持状态的方案。</p>
<p>同时我们也看到，由于采用服务器端保持状态的方案在客户端也需要保存一个标识，所以session机制可能需要借助于cookie机制来达到保存标识的目的，但实际上它还有其他选择。</p>
<p>cookie机制。正统的cookie分发是通过扩展HTTP协议来实现的，服务器通过在HTTP的响应头中加上一行特殊的指示以提示浏览器按照指示生成相应的cookie。然而纯粹的客户端脚本如JavaScript或者VBScript也可以生成cookie。而cookie的使用是由浏览器按照一定的原则在后台自动发送给服务器的。浏览器检查所有存储的cookie，如果某个cookie所声明的作用范围大于等于将要请求的资源所在的位置，则把该cookie附在请求资源的HTTP请求头上发送给服务器。</p>
<p>cookie的内容主要包括：名字，值，过期时间，路径和域。路径与域一起构成cookie的作用范围。若不设置过期时间，则表示这个cookie的生命期为浏览器会话期间，关闭浏览器窗口，cookie就消失。<strong>这种生命期为浏览器会话期的cookie被称为会话cookie</strong>。 </p>
<p>会话cookie一般不存储在硬盘上而是保存在内存里，当然这种行为并不是规范规定的。若设置了过期时间，浏览器就会把cookie保存到硬盘上，关闭后再次打开浏览器，这些cookie仍然有效直到超过设定的过期时间。存储在硬盘上的cookie可以在不同的浏览器进程间共享，比如两个IE窗口。而对于保存在内存里的cookie，不同的浏览器有不同的处理方式。</p>
<p><strong>session机制</strong>。session机制是一种服务器端的机制，服务器使用一种类似于散列表的结构（也可能就是使用散列表）来保存信息。</p>
<p>当程序需要为某个客户端的请求创建一个session时，服务器首先检查这个客户端的请求里是否已包含了一个session标识（称为session id），如果已包含则说明以前已经为此客户端创建过session，服务器就按照session id把这个session检索出来。使用（检索不到，会新建一个），如果客户端请求不包含session id，则为此客户端创建一个session并且生成一个与此session相关联的session id，session id的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串，这个session id将被在本次响应中返回给客户端保存。保存这个session id的方式可以采用cookie，这样在交互过程中浏览器可以自动的按照规则把这个标识发送给服务器。一般这个cookie的名字都是类似于SEEESIONID。但<strong>cookie可以被人为的禁止</strong>，则必须有其他机制以便在cookie被禁止时仍然能够把session id传递回服务器。经常被使用的一种技术叫做<strong>URL重写</strong>，就是把session id直接附加在URL路径的后面。还有一种技术叫做表单隐藏字段。就是服务器会自动修改表单，添加一个隐藏字段，以便在表单提交时能够把session id传递回服务器。比如： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;testform&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/xxx&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;jsessionid&quot;</span> <span class="attr">value</span>=<span class="string">&quot;ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>实际上这种技术可以简单的用对action应用URL重写来代替。</p>
<h3 id="cookie和session的区别："><a href="#cookie和session的区别：" class="headerlink" title="cookie和session的区别："></a>cookie和session的区别：</h3><p>1、cookie数据存放在<strong>客户的浏览器上</strong>，session数据放在<strong>服务器上</strong>。</p>
<p>2、<strong>cookie不是很安全</strong>，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗<br>      <strong>考虑到安全应当使用session</strong>。</p>
<p>3、<strong>session</strong>会在一定时间内保存在服务器上。当访问增多，<strong>会比较占用你服务器的性能</strong><br>     考虑到减轻服务器性能方面，应当使用COOKIE。</p>
<p>4、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。</p>
<p>5、所以个人建议：<br>      将登陆信息等重要信息存放为SESSION<br>      其他信息如果需要保留，可以放在COOKIE中</p>
<h2 id="TCP，UDP"><a href="#TCP，UDP" class="headerlink" title="TCP，UDP"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fundebug/p/differences-of-tcp-and-udp.html">TCP，UDP</a></h2><h3 id="1-TCP-IP网络模型"><a href="#1-TCP-IP网络模型" class="headerlink" title="1. TCP/IP网络模型"></a>1. TCP/IP网络模型</h3><p>TCP/IP 是互联网相关的各类协议族的总称，比如：TCP，UDP，IP，FTP，HTTP，ICMP，SMTP 等都属于 TCP/IP 族内的协议。</p>
<p>TCP/IP模型是互联网的基础，它是一系列网络协议的总称。这些协议可以划分为四层，分别为链路层、网络层、传输层和应用层。</p>
<ul>
<li>链路层：负责封装和解封装IP报文，发送和接受ARP/RARP报文等。</li>
<li>网络层：负责路由以及把分组报文发送给目标网络或主机。</li>
<li>传输层：负责对报文进行分组和重组，并以TCP或UDP协议格式封装报文。</li>
<li>应用层：负责向用户提供应用程序，比如HTTP、FTP、Telnet、DNS、SMTP等。</li>
</ul>
<table border="1">
    <tr>
        <th align="center">OSI七层模型</th>   <!-- 左对齐 -->
        <th align="center"> TCP/IP概念层模型</th> <!-- 居中对其（默认）-->
        <th align="center">功能</th>  <!-- 右对齐-->
        <th align="center">TCP/IP协议族</th>  <!-- 右对齐-->
    </tr>
    <tr>
        <td>应用层</td>
        <td rowspan="3">应用层</td>
        <td>文件传输，电子邮件，文件服务，虚拟终端</td>
        <td>TFTP，HTTP，SNMP，DNS，Telnet</td>
    </tr>
    <tr>
        <td>表示层</td>
        <td>数据格式化，代码转换，数据加密</td>
        <td>没有协议</td>
    </tr>
    <tr>
        <td>会话层</td>
        <td>解除或建立与别的接口的联系</td>
        <td>没有协议</td>
    </tr>
    <tr>
        <td>传输层</td>
        <td>传输层</td>
        <td>提供端到端的接口</td>
        <td>TCP，UDP</td>
    </tr>
    <tr>
        <td>网络层</td>
        <td>网络层</td>
        <td>为数据包选择路由</td>
        <td>IP，ICMP，RIP，OSPF，BGF，IGMP</td>
    </tr>
    <tr>
        <td>数据链路层</td>
        <td rowspan="2">链路层</td>
        <td>传输有地址的帧以及错误检测功能</td>
        <td>SLIP，CSLIP，PPP，ARP，RARP，MTU</td>
    </tr>
    <tr>
        <td>物理层</td>
        <td>以二进制数据形式在物理层媒体上传输数据</td>
        <td>ISO2110.IEEE802，IEEE802.2</td>
    </tr>
</table>

<p>在网络体系结构中网络通信的建立必须是在通信双方的对等层进行，不能交错。 在整个数据传输过程中，<strong>数据在发送端时经过各层时都要附加上相应层的协议头和协议尾</strong>（仅数据链路层需要封装协议尾）部分，也就是要对数据进行协议封装，以标识对应层所用的通信协议。接下去介绍TCP/IP 中有两个具有代表性的传输层协议—-TCP 和 UDP。</p>
<h3 id="2-UDP"><a href="#2-UDP" class="headerlink" title="2. UDP"></a>2. UDP</h3><p>UDP协议全称是用户数据报协议，在网络中它与TCP协议一样<strong>用于处理数据包</strong>，是一种<strong>无连接的协议</strong>。在OSI模型中，在第四层——<strong>传输层，处于IP协议的上一层</strong>。UDP有不提供数据包分组、组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的。</p>
<h4 id="UDP特点"><a href="#UDP特点" class="headerlink" title="UDP特点"></a>UDP特点</h4><h5 id="1-面向无连接"><a href="#1-面向无连接" class="headerlink" title="1. 面向无连接"></a>1. 面向无连接</h5><p>首先 UDP 是不需要和 TCP一样在发送数据前进行三次握手建立连接的，想发数据就可以开始发送了。并且也只是数据报文的搬运工，不会对数据报文进行任何拆分和拼接操作。</p>
<p>具体来说就是：</p>
<ul>
<li>在发送端，应用层将数据传递给传输层的 UDP 协议，UDP 只会给数据增加一个 UDP 头标识下是 UDP 协议，然后就传递给网络层了</li>
<li>在接收端，网络层将数据传递给传输层，UDP 只去除 IP 报文头就传递给应用层，不会任何拼接操作</li>
</ul>
<h5 id="2-有单播，多播，广播的功能"><a href="#2-有单播，多播，广播的功能" class="headerlink" title="2. 有单播，多播，广播的功能"></a>2. 有单播，多播，广播的功能</h5><p>UDP 不止支持一对一的传输方式，同样支持一对多，多对多，多对一的方式，也就是说 <strong>UDP 提供了单播，多播，广播的功能</strong>。</p>
<h5 id="3-UDP是面向报文的"><a href="#3-UDP是面向报文的" class="headerlink" title="3. UDP是面向报文的"></a>3. UDP是面向报文的</h5><p>发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付IP层。UDP对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。因此，应用程序必须选择合适大小的报文</p>
<h5 id="4-不可靠性"><a href="#4-不可靠性" class="headerlink" title="4. 不可靠性"></a>4. 不可靠性</h5><p>首先不可靠性体现在无连接上，通信都不需要建立连接，想发就发，这样的情况肯定不可靠。</p>
<p>并且收到什么数据就传递什么数据，并且也不会备份数据，发送数据也不会关心对方是否已经正确接收到数据了。</p>
<p>再者网络环境时好时坏，但是 UDP 因为没有拥塞控制，一直会以恒定的速度发送数据。即使网络条件不好，也不会对发送速率进行调整。这样实现的弊端就是在网络条件不好的情况下可能会导致丢包，但是优点也很明显，在某些实时性要求高的场景（比如电话会议）就需要使用 UDP 而不是 TCP。</p>
<p><img src="https://gitee.com/sssuperbear/typora/raw/master/img/2019-03-21-02.gif" alt="img"></p>
<p>从上面的动态图可以得知，UDP只会把想发的数据报文一股脑的丢给对方，并不在意数据有无安全完整到达。</p>
<h5 id="5-头部开销小，传输数据报文时是很高效的。"><a href="#5-头部开销小，传输数据报文时是很高效的。" class="headerlink" title="5. 头部开销小，传输数据报文时是很高效的。"></a>5. 头部开销小，传输数据报文时是很高效的。</h5><p><img src="https://gitee.com/sssuperbear/typora/raw/master/img/2019-03-21-03.png" alt="img"></p>
<p>UDP 头部包含了以下几个数据：</p>
<ul>
<li>两个十六位的端口号，分别为源端口（可选字段）和目标端口</li>
<li>整个数据报文的长度</li>
<li>整个数据报文的检验和（IPv4 可选 字段），该字段用于发现头部信息和数据中的错误</li>
</ul>
<p>因此 UDP 的头部开销小，只有八字节，相比 TCP 的至少二十字节要少得多，在传输数据报文时是很高效的</p>
<h3 id="3-TCP与UDP的比较"><a href="#3-TCP与UDP的比较" class="headerlink" title="3. TCP与UDP的比较"></a>3. TCP与UDP的比较</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">UDP</th>
<th align="left">TCP</th>
</tr>
</thead>
<tbody><tr>
<td align="left">是否连接</td>
<td align="left">无连接</td>
<td align="left">面向连接</td>
</tr>
<tr>
<td align="left">是否可靠</td>
<td align="left">不可靠传输，不使用流量控制和拥塞控制</td>
<td align="left">可靠传输，使用流量控制和拥塞控制</td>
</tr>
<tr>
<td align="left">连接对象个数</td>
<td align="left">支持一对一，一对多，多对一和多对多交互通信</td>
<td align="left">只能是一对一通信</td>
</tr>
<tr>
<td align="left">传输方式</td>
<td align="left">面向报文</td>
<td align="left">面向字节流</td>
</tr>
<tr>
<td align="left">首部开销</td>
<td align="left">首部开销小，仅8字节</td>
<td align="left">首部最小20字节，最大60字节</td>
</tr>
<tr>
<td align="left">适用场景</td>
<td align="left">适用于实时应用（IP电话、视频会议、直播等）</td>
<td align="left">适用于要求可靠传输的应用，例如文件传输</td>
</tr>
</tbody></table>
<ul>
<li><strong>TCP</strong>向上层提供面向<strong>连接的可靠服务</strong> ，<strong>UDP</strong>向上层提供<strong>无连接不可靠服务</strong>。</li>
<li>虽然 <strong>UDP</strong> 并没有 TCP 传输来的准确，但是也能在很多<strong>实时性要求高</strong>的地方有所作为</li>
<li>对数据<strong>准确性要求高</strong>，速度可以相对较慢的，可以选用<strong>TCP</strong></li>
</ul>
<h2 id="从输入-URL-到页面加载显示完成的过程"><a href="#从输入-URL-到页面加载显示完成的过程" class="headerlink" title="从输入 URL 到页面加载显示完成的过程"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dinghuihua/p/6739340.html">从输入 URL 到页面加载显示完成的过程</a></h2><p>可以将这个问题拆分为两个过程：</p>
<ol>
<li>用户输入url——&gt;客户端（浏览器）拿到服务端的数据</li>
<li>浏览器拿到收据——&gt;呈现页面（也就是浏览器工作过程）</li>
</ol>
<h3 id="输入网址到浏览器获得资源的过程"><a href="#输入网址到浏览器获得资源的过程" class="headerlink" title="输入网址到浏览器获得资源的过程"></a>输入网址到浏览器获得资源的过程</h3><ol>
<li><p><strong>输入网址：<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></strong></p>
<p>把url分为协议、网络地址、路径资源三部分</p>
<ul>
<li>协议：从该计算机获取资源的方式，有HTTP、HTTPS、FTP等，不同协议有不同的通讯内容格式</li>
<li>网络地址：指连接网络上的哪一台计算机，可以是域名、IP地址，可以包括端口号。如：“<a href="http://www.cnblogs.com”、“192.168.0.91:8080”">www.cnblogs.com”、“192.168.0.91:8080”</a></li>
<li>资源路径：指从服务器上获取哪一项资源。如 “/dinghuihua/p/6674719.html”</li>
</ul>
</li>
<li><p><strong>通过DNS解析获得网址的对应IP</strong></p>
<p>当发送一个url请求时，不管这个url是web页面的url还是web页面上的每个资源的url，浏览器都会开启一个线程处理该请求，同时在远程DNS服务器上启动一个DNS查询，这能使浏览器获得请求对应的IP地址</p>
<blockquote>
<p>PS: 脑补为啥有DNS这玩意…因为要人类记住辣么多计算机能记住的IP地址怎么可能嘛…它就是起到域名解析的作用的</p>
<p>dns是将域名和IP进行绑定的，通过域名找到互联网上实际的物理地址的服务器，找到这个服务器后，服务器会把请求解析，找到该文件(上下文)后将其推送给浏览器， 浏览器就会把这个html文件通过它自己的浏览器内核定义好的规范解析渲染出来(渲染:呈现元素)</p>
</blockquote>
<p>这一步包括DNS的具体查找过程</p>
<ul>
<li>浏览器缓存 – 浏览器会缓存DNS记录一段时间。 有趣的是，操作系统没有告诉浏览器储存DNS记录的时间，这样不同浏览器会储存个自固定的一个时间（2分钟到30分钟不等）。</li>
<li>系统缓存 – 如果在浏览器缓存里没有找到需要的记录，浏览器会做一个系统调用（windows里是gethostbyname）。这样便可获得系统缓存中的记录。</li>
<li>路由器缓存 – 接着，前面的查询请求发向路由器，它一般会有自己的DNS缓存。</li>
<li>ISP DNS 缓存 – 接下来要check的就是ISP缓存DNS的服务器。在这一般都能找到相应的缓存记录。</li>
<li>递归搜索 – 你的ISP的DNS服务器从跟域名服务器开始进行递归搜索，从.com顶级域名服务器到Facebook的域名服务器。一般DNS服务器的缓存中会有.com域名服务器中的域名，所以到顶级服务器的匹配过程不是那么必要了。</li>
</ul>
<ol start="3">
<li><strong>浏览器与远程web服务器 通过TCP三次握手协商来建立一个 TCP/IP 连接</strong></li>
</ol>
<p>​       该握手包括一个“同步报文”，一个“同步-应答报文”和一个“应答报文”，这三个报文在 浏览器和服务器之间传递。该握手首先由客户端尝试建立起通信，而后服务器应答并接受客户端的请求，最后由客户端发出该请求已经被接受的报文。</p>
<ol start="4">
<li><p><strong>浏览器 通过TCP/IP连接 向web服务器 发送一个 HTTP 请求</strong></p>
</li>
<li><p><strong>服务器的永久重定向响应（从 <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> 到 <a target="_blank" rel="noopener" href="http://www.example.com)/">http://www.example.com）</a></strong></p>
</li>
<li><p><strong>浏览器跟踪重定向地址</strong></p>
</li>
<li><p><strong>服务器处理请求</strong></p>
</li>
<li><p><strong>服务器返回一个 HTTP 响应</strong></p>
</li>
<li><p>到这里便是浏览器的工作过程了。。。</p>
</li>
</ol>
</li>
</ol>
<p>　    　    浏览器显示 HTML<br>　        　浏览器发送请求获取嵌入在 HTML 中的资源（如图片、音频、视频、CSS、JS等等）<br>　        　浏览器发送异步请求</p>
<h3 id="浏览器获得资源后到呈现页面的过程"><a href="#浏览器获得资源后到呈现页面的过程" class="headerlink" title="浏览器获得资源后到呈现页面的过程"></a>浏览器获得资源后到呈现页面的过程</h3><p>常用的浏览器有很多，有IE、Firefox、Safari、Chrome以及Opera，还有很多国产浏览器，像360浏览器啊这些，它们的存在共同点都是为了让用户看到各种各样的网站，它们不同的是内核的不同，因此可能会给前端工程师们带来一些浏览器的差异性兼容性问题。</p>
<p>* 浏览器主要的功能：通过向服务器请求，来获取你所想要的网络资源，并将它渲染到浏览器窗口中。而资源类型通常是html文件，但也可能是PDF，图片或者是其他类型的资源。</p>
<p>* 浏览器的内核（渲染引擎）有：</p>
<p> user agent : 代表浏览器内核,不特指哪个浏览器</p>
<table>
<thead>
<tr>
<th>浏览器内核</th>
<th>厂商前缀</th>
<th>代表浏览器</th>
<th>内核背景</th>
</tr>
</thead>
<tbody><tr>
<td>Trident</td>
<td>－ms－</td>
<td>IE浏览器系列</td>
<td>该内核程序在1997年的IE4中首次被采用，是微软在Mosaic代码的基础之上修改而来的，并沿用到IE11，也被普遍称作”IE内核”。Trident实际上是一款开放的内核，其接口内核设计的相当成熟，因此才有许多采用IE内核而非IE的浏览器(壳浏览器)涌现。</td>
</tr>
<tr>
<td>Gecko</td>
<td>－moz－</td>
<td>Firefox</td>
<td>Netscape6开始采用的内核，后来的Mozilla FireFox(火狐浏览器)也采用了该内核，Gecko的特点是代码完全公开</td>
</tr>
<tr>
<td>Webkit</td>
<td>－webkit－</td>
<td>Safari</td>
<td>Safari内核,Chrome内核原型，开源，包含了来自KDE项目和苹果公司的一些组件，主要用于Mac OS系统，它的特点在于源码解构清晰、渲染速度极快，缺点是网页代码的兼容性不高，导致一些编写不标准的网页无法正常显示</td>
</tr>
<tr>
<td>Blink</td>
<td>－webkit－</td>
<td>Chrome、opera等除IE、Firefox、Safari之外的几乎所有浏览器（几乎所有国产双内核浏览器（Trident/Blink）如360、猎豹、qq、百度等）</td>
<td>Blink是一个由Google和Opera Software开发的浏览器排版引擎，是基于Webkit内核的子项目</td>
</tr>
<tr>
<td>Presto</td>
<td>－o－</td>
<td>Opera前内核［现已废弃］</td>
<td>Opera12.17及更早版本曾经采用的内核，现已停止开发并废弃</td>
</tr>
</tbody></table>
<p>其实浏览器拿到资源数据后，便开始浏览器渲染引擎的基本渲染流程</p>
<p> <img src="https://gitee.com/sssuperbear/typora/raw/master/img/1141057-20170420163157399-2096441652.png" alt="img"></p>
<p>渲染引擎开始解析HTML文档，并把标签转化成内容树中的DOM节点。同时它也开始解析样式数据，外链的css文件以及style标签内的样式。所有这些样式数据以及HTML中的可见性指令都是用来创建另一棵树－－render 树。</p>
<p>现在页面就呈现在我们面前了。。。</p>
<h3 id="HTTP状态码有哪些"><a href="#HTTP状态码有哪些" class="headerlink" title="HTTP状态码有哪些"></a>HTTP状态码有哪些</h3><ul>
<li>1xx 【消息】服务器收到请求，需要请求者继续执行操作  </li>
<li>2xx 【成功】请求已成功被服务器接收、理解、并接受。</li>
<li>3xx 【重定向】客户端需要采取进一步的操作以完成请求</li>
<li>4xx 【客户端请求错误】客户端错误，请求包含语法错误或无法完成请求</li>
<li>5xx 【服务器错误】服务器在处理请求的过程中发生了错误</li>
</ul>
<p>常见的有：</p>
<ul>
<li>200 OK //客户端请求成功</li>
<li>304 Not Modified // 未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源</li>
<li>400 Bad Request //客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized  // 当前请求要求用户的身份认证</li>
<li>403 Forbidden // 服务器理解请求客户端的请求，但是拒绝执行此请求</li>
<li>404 Not Found //请求资源不存在，输入了错误的URL</li>
<li>500 Internal Server Error //服务器发生不可预期的错误</li>
<li>503 Server Unavailable // 由于超载或系统维护，服务器暂时的无法处理客户端的请求。一段时间后可能恢复正常</li>
</ul>
<h3 id="DNS解析出现错误故障解决"><a href="#DNS解析出现错误故障解决" class="headerlink" title="DNS解析出现错误故障解决"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuanqiangfei/p/8880243.html">DNS解析出现错误故障解决</a></h3><p><strong>当DNS解析出现错误，例如把一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90">域名解析</a>成一个错误的IP地址，或者根本不知道某个域名对应的IP地址是什么时，就无法通过域名访问相应的站点了，这就是DNS解析故障。出现DNS解析故障最大的症状就是访问站点对应的IP地址没有问题，然而访问他的域名就会出现错误。</strong></p>
<p><strong>（1）用nslookup(网路查询)来判断是否真的是DNS解析<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%85%E9%9A%9C">故障</a>：</strong></p>
<p>要想百分之百判断是否为DNS解析<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%85%E9%9A%9C">故障</a>就需要通过系统自带的NSLOOKUP来解决了。</p>
<p>第一步：确认自己的系统是windows 2000和windows xp以上<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>，然后通过“开始-&gt;运行-&gt;输入CMD”后回车进入命令行模式。</p>
<p>第二步：输入nslookup命令后回车，将进入DNS解析查询界面。</p>
<p>第三步：命令行窗口中会显示出当前系统所使用的DNS<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>地址，例如笔者的DNS服务器IP为202.106.0.20。</p>
<p>第四步：接下来输入无法访问的站点对应的域名。假如不能访问的话，那么DNS解析应该是不能够正常进行的，会收到DNS request timed out，timeout was 2 seconds的提示信息。这说明本地<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a>确实出现了DNS解析故障。</p>
<p>小提示：如果DNS解析正常的话，会反馈回正确的IP地址。</p>
<p><strong>（2）查询DNS<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>工作是否正常：</strong></p>
<p>这时候要看本地<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a>使用的DNS地址是多少了，并且查询他的运行情况。</p>
<p>第一步：通过“开始-&gt;运行-&gt;输入CMD”后回车进入命令行模式。</p>
<p>第二步：输入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ipconfig">ipconfig</a>/all命令来查询网络参数。</p>
<p>第三步：在ipconfig /all显示信息中能够看到一个地方写着DNS SERVERS，这个就是本地的DNS服务器地址。例如笔者的是202.106.0.20和202.106.46.151。从这个地址可以看出是个外网地址，如果使用外网DNS出现解析错误时，可以更换一个其他的DNS<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>地址即可解决问题。</p>
<p>第四步：如果在DNS<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>处显示的是个人公司的内部网络地址，那么说明该公司的DNS解析工作是交给公司内部的DNS服务器来完成的，这时需要检查这个DNS服务器，在DNS服务器上进行nslookup操作看是否可以正常解析。解决DNS<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>上的DNS服务<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%85%E9%9A%9C">故障</a>，一般来说问题也能够解决。</p>
<p><strong>（3）清除DNS缓存信息法：</strong></p>
<p>第一步：通过“开始-&gt;运行-&gt;输入CMD”进入命令行模式。</p>
<p>第二步：在命令行模式中我们可以看到在ipconfig /?中有一个名为/flushdns的参数，这个就是清除DNS缓存信息的命令。</p>
<p>第三步：执行ipconfig /flushdns命令，当出现“successfully flushed the dns resolver cache”的提示时就说明当前<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a>的缓存信息已经被成功清除。</p>
<p>第四步：接下来我们再访问域名时，就会到DNS<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>上获取最新解析地址，再也不会出现因为以前的缓存造成解析错误<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%85%E9%9A%9C">故障</a>了。</p>
<p><strong>（4）修改<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HOSTS">HOSTS</a>（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA">主机</a>）文件法：</strong></p>
<p>第一步：通过“开始-&gt;搜索”，然后查找名叫<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/hosts">hosts</a>的文件。</p>
<p>第二步：当然对于已经知道他的路径的读者可以直接进入c:\windows\system32\drivers\etc<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E5%BD%95">目录</a>中找到HOSTS文件。如果你的系统是windows 2000，那么应该到c:\winnt\system32\drivers\etc目录中寻找。</p>
<p>第三步：双击HOSTS文件，然后选择用“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%B0%E4%BA%8B%E6%9C%AC">记事本</a>”程序将其打开。</p>
<p>第四步：之后我们就会看到HOSTS文件的所有内容了，默认情况下只有一行内容“127.0.0.1 localhost”。（其他前面带有#的行都不是真正的内容，只是帮助信息而已）</p>
<p>第五步：将你希望进行DNS解析的条目添加到HOSTS文件中。具体格式是先写该域名对应的IP地址，然后空格接域名信息。</p>
<p>第六步：设置完毕后我们访问网址时就会自动根据是在内网还是外网来解析了。 </p>
<h2 id="路由器和交换机的区别"><a href="#路由器和交换机的区别" class="headerlink" title="路由器和交换机的区别"></a>路由器和交换机的区别</h2><p><strong>路由谋短，交换求快。</strong></p>
<p><strong>交换机工作于数据链路层，用来隔离冲突域，连接的所有设备同属于一个广播域（子网），负责子网内部通信。</strong></p>
<p><strong>路由器工作于网络层，用来隔离广播域（子网），连接的设备分属不同子网，工作范围是多个子网之间，负责网络与网络之间通信。</strong></p>
<p><strong>工作层次不同：</strong><br>交换机主要工作在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">数据链路层</a>（第二层），根据MAC地址寻址，不能处理TCP/IP协议<br>路由器工作在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%BD%91%E7%BB%9C%E5%B1%82">网络层</a>（第三层），根据IP地址寻址，可以处理TCP/IP协议。<br><strong>转发依据不同：</strong><br>交换机转发所依据的对象时：MAC地址。（物理地址）<br>路由转发所依据的对象是：IP地址。（网络地址）<br><strong>主要功能不同：</strong><br>交换机主要用于组建局域网。<br>而路由主要功能是将由交换机组好的局域网相互连接起来，或者接入Internet。<br>交换机能做的，路由都能做。<br>交换机不能分割广播域，路由可以。<br>路由还可以提供防火墙的功能。<br>路由配置比交换机复杂。<br><strong>价格不同</strong></p>
<p>交换机是看门大爷，路由是邮差</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SuperBear</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sssuper-bear.github.io/2022/01/03/%E9%9D%A2%E8%AF%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">https://sssuper-bear.github.io/2022/01/03/%E9%9D%A2%E8%AF%95/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sssuper-bear.github.io" target="_blank">SuperBear's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img2.huashi6.com/images/resource/2021/01/16/870h73611p0.jpg?imageMogr2/quality/75/interlace/1/thumbnail/700x%3E/format/webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/03/%E5%88%B7%E9%A2%98/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><img class="prev-cover" src="https://img2.huashi6.com/images/resource/thumbnail/2021/11/24/1766_76679663082.jpg?imageMogr2/quality/75/interlace/1/thumbnail/700x%3E/format/webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">动态规划</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/26/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/%E5%B7%AE%E5%88%86%E4%B8%8E%E5%A4%8D%E5%8E%9F/"><img class="next-cover" src="https://img2.huashi6.com/images/resource/thumbnail/2021/11/24/1766_76656829365.jpg?imageMogr2/quality/75/interlace/1/thumbnail/700x%3E/format/webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">差分与复原</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By SuperBear</div><div class="footer_custom_text"><p><a style="margin-inline:5px" target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a><a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a><a style="margin-inline:5px" target="_blank" href="https://github.com/sSsuper-Bear"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a></p></div><div id="workboard"></div><script async="async" src="/js/runtime.js"></script></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'Fg783sRWVmsp38mbk5aoRuUa-gzGzoHsz',
      appKey: '6gcVwkjI0xDpUrjttJYRV8BH',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      master: 'E87E352DFDC19E444DAB2914B4952849'.split(','),
      friends: 'B923A10A9B7378EF516A1E15A6C77034'.split(','),
      tagMeta: '博主,小伙伴,访客'.split(',')
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script async src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script><link rel="stylesheet" href="/"><script src="/"></script><script src="/"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>